REACT_APP_FIREBASE_APIKEY="AIzaSyDg2HmNkP92tqxxTDZJKcXpozugL22exu4"
REACT_APP_FIREBASE_DOMAIN="twitter-app-fb5e9.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://twitter-app-fb5e9.firebase.com"
REACT_APP_FIREBASE_STORAGE_BUCKET="twitter-app-fb5e9.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="888704287013"
REACT_APP_FIREBASE_APP_ID="1:888704287013:web:1e97c8e7574e664b525acc"